<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sitio | Deportes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
    <script src='/js/main.js'></script>
</head>

<body id="body-deportes">
        <h1 id="titulos">DEPORTES</h1>
        <div id="cuerpo-deportes">
            <h2>Me gusta el futbol, fanático del Real Madrid de España</h2>
            <img src="https://a.espncdn.com/combiner/i?img=/photo/2022/0406/r996284_1296x729_16-9.jpg" alt="futbol" width="1300px">
            <br><br>
            <h2>Me gusta el basquetbol, me gusta ver la NBA</h2>
            <img src="https://s1.eestatic.com/2019/11/27/actualidad/actualidad_447716942_139997975_1706x960.jpg" alt="basquet" width="1300px">
            <br><br>
            <h2>Tambien me gusta ver partidos de tennis</h2>
            <img src="https://www.atptour.com/-/media/images/news/2022/04/07/10/29/munar-feature-abril-2022.jpeg" alt="tennis" width="1300px">
        </div>


        <br>
        <p style="font-size: larger; text-align: center;" >
            <i>A continuación puede navegar por las diferentes paginas:</i>
        </p>
        <div id="navega">
            <a href="/index.html">
                Página de Inicio
            </a> 
            <a href="/html/peliculas.html">
                Peliculas Favoritas
            </a>
            <a href="/html/musica.html">
                Musica de Interes
            </a>
        </div>
        <br>
</body>

<footer  id="footer-index">
    <br><br><br>
    <p>
        Desarrollado por Anderson Adrian Orozco Rolon ® <br>
        Ingeniero de Sistemas en Formación <br><br>
    </p>
    <h3>REDES SOCIALES</h3>
    <a href="https://www.facebook.com/Anderson0x07" target="_blanck"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="facebook" width="50px"></a>
    <a href="https://www.instagram.com/anderson_orozzco/?hl=es" target="_blanck"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="instagram" width="50px"></a>
    <a href="https://wa.link/9tvvr8" target="_blanck"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt="whatsapp" width="50px"></a>
    <br><br><br>
</footer>

</html>