<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sitio | Música</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
    <script src='/js/main.js'></script>
</head>

<body id="body-musica">

    <h1 id="titulos">Musica Favorita</h1> <br>    

    <div id="cuerpo-deportes">
        <h2>Me gusta gran variedad de generos musicales que son:</h2>
        <div id="table">
            <table style="margin: 0 auto;">
                <tr>
                    <th>GENERO</th>
                    <th>ARTISTAS</th>
                    <th>CANCIONES</th>
                    <th>AUDIO</th>
                </tr>
                <tr>
                    <td>Trap</td>
                    <td> 
                        <p>Bad Bunny</p>
                        <p>Arcangel</p>
                        <p>Anuel AA</p>
                    </td>
                    <td> 
                        <p>La Droga, La Dificil, Te Mudaste, Booker T</p>
                        <p>Sigues con el, Contigo quiero amores, Hace Mucho Tiempo</p>
                        <p>Subelo, Ayer, Delincuente</p>
                    </td>
                    <td>
                        <audio controls>
                            <source src="/audio/X Ultima Vez Video.mp3" type="audio/mp3">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>Regueton</td>
                    <td> 
                        <p>Daddy Yankee</p>
                        <p>Myke Towers</p>
                        <p>J Balvin</p>
                    </td>
                    <td> 
                        <p>Remix, X Ultima Vez, Somos de Calle</p>
                        <p>Pasatiempo, Llegará, Tendencia Global</p>
                        <p>La Canción, Que Pretendes, Si Tu Novio te Deja Sola</p>
                    </td>
                    <td>
                        <audio controls>
                            <source src="/audio/TENDENCIA GLOBAL.mp3" type="audio/mp3">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>Salsa</td>
                    <td> 
                        <p>Grupo Niche</p>
                        <p>Eddie Santiago</p>
                        <p>Franky Ruiz</p>
                    </td>
                    <td> 
                        <p>Una Aventura, Busca Por Dentro, Nuestro Sueño</p>
                        <p>Mia, Tu Me Haces Falta, Lluvia</p>
                        <p>Tu Con El, Deseandote</p>
                    </td>
                    <td>
                        <audio controls>
                            <source src="/audio/Nuestro Sueño.mp3" type="audio/mp3">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>Musica Popular</td>
                    <td> 
                        <p>Yeison Jimenez</p>
                        <p>Jessi Uribe</p>
                        <p>Pipe Bueno</p>
                    </td>
                    <td> 
                        <p>La Envidia, Maldita Traga, Ultima Farra, Que Dia Es Hoy</p>
                        <p>Matemos las Ganas, Si Me Ven Llorando, Guaro</p>
                        <p>Te Hubieras Ido Antes, Cupido Fallo</p>
                    </td>
                    <td>
                        <audio controls>
                            <source src="/audio/La Última Farra.mp3" type="audio/mp3">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>El Corrido</td>
                    <td> 
                        <p>Uriel Henao</p>
                        <p>Tigres del Norte</p>
                    </td>
                    <td> 
                        <p>El Gran Mafioso, Como Nos Cambia La Vida, El Hijo de La Coca</p>
                        <p>Jefe de Jefes, Que Tal Si Eres Tu, La Mesa del Rincón</p>
                    </td>
                    <td>
                        <audio controls>
                            <source src="/audio/Como nos cambia la  vida.mp3" type="audio/mp3">
                        </audio>
                    </td>
                </tr>
            </table>
        </div>
        <h2>Artistas que mas escucho: Bad Bunny, Daddy Yankee y Yeison Jimenez</h2>
    </div>
    <br>
    <p style="font-size: larger; text-align: center;" >
        <i>A continuación puede navegar por las diferentes paginas:</i>
    </p>
    <div id="navega">
        <a href="/index.html">
            Página de Inicio
        </a> 
        <a href="/html/peliculas.html">
            Peliculas Favoritas
        </a>
        <a href="/html/deporte.html">
            Deportes de Interes
        </a>
    </div>
    <br>

</body>
<footer  id="footer-index">
    <br><br><br>
    <p>
        Desarrollado por Anderson Adrian Orozco Rolon ® <br>
        Ingeniero de Sistemas en Formación <br><br>
    </p>
    <h3>REDES SOCIALES</h3>
    <a href="https://www.facebook.com/Anderson0x07" target="_blanck"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="facebook" width="50px"></a>
    <a href="https://www.instagram.com/anderson_orozzco/?hl=es" target="_blanck"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="instagram" width="50px"></a>
    <a href="https://wa.link/9tvvr8" target="_blanck"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt="whatsapp" width="50px"></a>
    <br><br><br>
</footer>

</html>