<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sitio | Peliculas Favoritas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
    <script src='/js/main.js'></script>
</head>

<body id="body-peliculas">

    <h1 id="titulos">PELICULAS FAVORITAS</h1> <br>

    <h2>Estas son algunas de mis peliculas favoritas:</h2>

    <div> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/95elhcrP6Vo" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LqF4Z3Nf8Wc" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>
    <div> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B0nwYbskgrM" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lfy8Wwjlt58" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y9hrcbwmYKI" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tUOQHCiHcfU" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div><br>
    <h2>Estas son algunas de mis series favoritas:</h2>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oVzVdvGIC7U" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2NUnsXkcX4E" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3y-6iaveY6c" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>


    <br>
    <p style="font-size: larger; text-align: center;" >
        <i>A continuación puede navegar por las diferentes paginas:</i>
    </p>
    <div id="navega">
        <a href="/index.html">
            Página de Inicio
        </a> 
        <a href="/html/deporte.html">
            Deportes de Interes
        </a>
        <a href="/html/musica.html">
            Musica de Interes
        </a>
    </div>
    <br>

</body>

<footer  id="footer-index">
    <br><br><br>
    <p>
        Desarrollado por Anderson Adrian Orozco Rolon ® <br>
        Ingeniero de Sistemas en Formación <br><br>
    </p>
    <h3>REDES SOCIALES</h3>
    <a href="https://www.facebook.com/Anderson0x07" target="_blanck"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="facebook" width="50px"></a>
    <a href="https://www.instagram.com/anderson_orozzco/?hl=es" target="_blanck"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="instagram" width="50px"></a>
    <a href="https://wa.link/9tvvr8" target="_blanck"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt="whatsapp" width="50px"></a>
    <br><br><br>
</footer>

</html>